@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --primary-color: #D32046;
    --black-color: #000000;
    --white-color: #FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html, body{
    font-family: Open Sans;
}
.header-main{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header_logo{
    text-align: center;
    margin: 45px 0; 
    width: 100%;
    
}
.header_logo img{
    width: 200px;
    height: 42.47px;
}
/* Hamburger */
.header-hamburger{
    display: none;
    cursor: pointer;
    z-index: 1;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin:  5px auto;
    -webkit-transition:  all 0.3s ease-in-out;
    background-color: var(--black-color);
}
.header-hamburger.actived .bar:nth-child(2){
    opacity: 0;
}
.header-hamburger.actived .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg); 
}
.header-hamburger.actived .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg); 
}
#overlay{
    display: none;
    position: fixed;
    background: #000;
    opacity: .7;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 8;
}
/*  */

.menu_list{
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin-bottom: 45px;
}

.menu_list li{
    margin: 0 30px;
}

.menu_list  a:hover{
    color: #D32046;
}

.menu_list li a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
}
/* .header_navbar .menu_list .item.active{
    color: #D32046;
    border-bottom: 3px solid #D32046;
} */

.menu_list .dropdown::after{
    content: "";
    height: 10px;
    width: 100%;
    background: #FFFFFF;
    display: block;
}

.dropdown-content{
    display: none;
    position: absolute;
    margin-top: 10px;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 190px;
    z-index: 1;
}
.dropdown .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #F1F1F1;
}

.dropdown:hover .dropdown-content {
    display: block;
  }

  /* CART */
.header_cart{
    
}
.header_cart-wrap{
    position: relative;
    /* display: inline-block; */
    cursor: pointer;
}
.header_cart-wrap:hover .header_cart-list{
    display: block;
}

.header_cart-list{
    position: absolute;
    top: calc(100% + 4px);
    right: 0;
    background-color: #FFFFFF;
    width: 360px;
    border-radius: 2px;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    display: none;
    animation:  fadeIn ease-in 0.2s;
    cursor: default;
}
.header_cart-list::after{
    content: "";
    position: absolute;
    right: 0px;
    top: -25px;
    border-width: 15px 10px;
    border-style: solid;
    border-color:  transparent transparent #FFFFFF transparent;
    cursor: pointer;
}

.header_cart-no-cart{
    padding: 24px 0;
    margin-top: 5px;
}
.header_cart-no-cart .header_cart-no-cart-img,
.header_cart-no-cart .header_cart-no-cart-msg {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.header_cart-no-cart-img{
    width: 55%;
    display: none;
    
}
.header_cart-no-cart-msg{
    display: none;
    font-size: 16px;
    margin-top: 12px;
    font-weight: 600;
}
.header_cart-notice{
    position: absolute;
    padding: 0px 5px;
    font-size: 10px;
    background: #D32046;
    line-height: 14px;
    color: #FFFFFF;
    border-radius: 50%;
    top: -6px;
    right: -5px;
}
/* Cart item */
.header_cart-heading{
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 14px;
    color: #888;
    font-weight: 400;
}
.header_cart-list-item{
    padding-left: 0;
    list-style: none;
}
.header_cart-item{
    display: flex;
    align-items: center;
    
}
.header_cart-item:hover{
    background: #F8F8F8;
}
.header_cart-img{
    width: 42px;
    height: 42px;
    margin: 12px;
    border: 1px solid #ccc;
}
.header_cart-item-info{
    width: 100%;
    margin-right: 12px;

    
}
.header_cart-item-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_cart-item-name{
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin: 0;
}
.header_cart-item-price{
    font-size: 14px;
    font-weight: 400;
    color: #D32046;
}
.header_cart-item-multiply{
    font-size: 9px;
    font-weight: 400;
    color: #757575;
    margin: 0 4px;
}
.header_cart-item-quantity{
    font-size:12px ;
    color: #757575;
}
.header_cart-item-body{
    display: flex;
    justify-content: space-between;
}
.header_cart-item-description{
    color: #757575;
    font-size: 12px;
    font-weight: 300;
    
}
.header_cart-item-remove{
    color: #888;
    font-size: 14px;
    font-weight: 400;
}
.header_cart-item-remove:hover{
    color: red;
    cursor: pointer;
}
.header_cart-view{
    float: right;
    margin: 0 12px 12px 0;
}
.btn-cart{
    width: 124px ;
    height: 34px;
    background-color: #D32046;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 34px;
    text-decoration: none;
}
.btn-cart:hover{
    opacity: 0.7;
}
.icon-search-cart{
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    margin-left: 30px;
}

/* Slider */
.wrap-slider{
    height: 810px;
    background: linear-gradient(55deg, rgba(211,32,70,1) 35%, rgba(245,245,245,1) 35%);
    position: relative;
}
.slider-img{
    text-align: center;
    margin-top: 122px;
    margin-bottom: 117px;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
}
.slider-img img{
  
}


/* Wrap product LEFT */
.wrap-product-up{
    margin-top: 30px;
}

.wrap-product-left{
    display: flex;
    justify-content: space-between;
    background-color: #1A9FA2;
    
}
.img-product img{
    width: 100%;
    height: 550px;
} 
.header_content{
    margin: 122px 60px 122px 0 ;
    text-align: right;
}
.slider_head{
    position: relative;
}
.slider-head-heading{
    font-weight: 800;
    font-size: 150px;
    line-height: 204px;
    text-transform: uppercase;
    color: #E6E6E6;
}
.slider_head-name{
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    position: absolute;
    right: 55px ;
    top: 89px;
}
.slider_line{
    position: absolute;
    width: 60px;
    height: 0px;
    right: -5px;
    top: 105px;
    border: 1px solid #D32046;
    transform: rotate(-45deg);
}
.slider_info .slider_info-name{
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
    color: #000000;
}
.slider_info .slider_info-price{
    font-style: normal;
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    text-transform: uppercase;
    color: #D32046;
    display: block;
    margin-top: 15px;
    margin-bottom: 100px;
}


.btn.btn-buying{
    max-width: 200px;
    height: 60px;
    padding: 15px 45px;
    background-color: #FFFFFF;
    border-radius: 30px;
    text-decoration: none;
    color: #000000;
    text-transform: lowercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
}
.btn.btn-buying:hover{
    background-color: #D32046;
    color: #FFFFFF;
}

/* PANIGATION */

.pagination{
    height: 810px;
    position: relative;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }
  .pagination::before,
  .pagination::after {
    content: "";
    position: absolute;
    flex: 1;
    height: 80%;
    width: 1px;
    color: #000;
    background-color: #000000;
    left: 50%;
    /* transform: translateX(-50%); */


    
  }
  .pagination .page-item{
    position: relative;
    /* background-color:  */
    background: rgba(245,245,245,1);
    margin: 8px 8px;
    border-radius: 50%;
    border: 1px solid #000000;
    z-index: 1;
    width: 10px;
    height: 10px;
    line-height: 10px;
    text-align: center;
   }

   .pagination .page-item:first-child,
   .page-item:last-child
   {
       width: 20px;
       height: 40px;
       border: none;
       line-height: 40px;
       background-color: rgba(245,245,245,1);
   }
   .pagination .page-item:hover{
       background: #D32046;
       border: none;
       width: 15px;
       height: 15px;
       color: #FFFFFF;
       cursor: pointer;
    }
    .pagination .page-item.active{
        background: #D32046;
        border: none;
        width: 15px;
        height: 15px;
        color: #FFFFFF;
        cursor: pointer;
    }
    .pagination .page-item:first-child:hover,
    .page-item:last-child:hover{
        background-color: rgba(245,245,245,1);
        /* background-color: #D32046; */
        color: #D32046;
        width: 20px;
        height: 40px;
        border: none;
        line-height: 40px;
        border-radius: 0;
       
    }


/* END */

.wrap-product-left .wrap-product-info{
    flex: 1;
    text-align: right;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}
.wrap-product-title{
    position: relative;
    margin-bottom: 191px;
    margin-top: 105px;
}
.wrap-product-saleof{
    height: 60px;
    min-width: 200px;
    line-height: 27px;
    border-radius: 30px;
    background-color: #FFFFFF;
    padding: 16px 45px;
    font-size: 20px;
}
.wrap-product-heading{
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
}
.wrap-product-price{
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 15px;
    margin-right: 60px ;
}


.wrap-line{
    width: 60px;
    /* height: 0px; */
    border: 1px solid #FFFFFF;
    transform: rotate(-45deg);
    position: absolute;
    right: 0;
    margin-top: 10px;
}

.wrap-product-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #000000;
    position: relative;
    padding-right: 50px;
    text-decoration: none;
}
.wrap-product-desc:hover{
    color: #D32046;
}
 .wrap-icon {
     position: absolute;
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    top: -10px;
    padding-left: 15px;
}
/* Wrap product RIGHT */
.wrap-product-right{
    background-color: #EFB627;
    display: flex;
    justify-content: space-between;
    
}
.wrap-product-right .wrap-product-info{
    padding-left: 60px;
    padding-bottom: 60px;

}
.wrap-product-right .img-product img{
    padding: 50px 0;
}

.wrap-product-right .wrap-product-title{
    margin-top: 170px;
    margin-bottom: 170px;
}
.wrap-product-right .wrap-product-title .wrap-product-price{
    margin-left: 40px;
}
.wrap-product-right .wrap-product-title .wrap-line{
    transform: rotate(45deg);
    left: 0;
}

/* Wrap product down */
.wrap-product-down{
    margin-top: 30px;
    position: relative;
}
.wrap-product-down .wraper-product-left{
    background-color: #F6E9D5;
    display: flex;
    justify-content: space-between;
}
.wrap-product-down .wraper-product-left .wraper-product-info{
    padding: 60px 60px 65px 0;
    text-align: right;

}

.wraper-product-info .wrap-product-title .wrap-product-heading{
    white-space: nowrap;
}
.wraper-product-info .wrap-product-title .wrap-product-price{
    color: #D32046 ;
}
.wraper-product-info .wrap-product-title .wrap-line{
    border: 1px solid #D32046;
}
/* Wraper right */
.wrap-product-down .wraper-product-right{
    display: flex;
    justify-content: space-between;
    background-color: #F4F2C6;
}
.wraper-product-right .wraper-product-info{
    padding-left: 60px;
    padding-top: 60px;

}
.wraper-product-right .wrap-product-title .wrap-product-price{
    margin-left: 55px;
}
.wraper-product-right .wrap-product-title  .wrap-line{
    left: 0;
    transform: rotate(45deg);
}

/* BEST SELLER */
.seller{
    width: 1310px;
    margin: 30px auto 0 auto;
}
.seller-title h1{
    font-weight: 800;
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
    /* text-decoration: underline; */
    position: relative;

}
.seller-title h1::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 50%;
    background: #888;
    left: 25%;
    bottom: 0;
}
.product-category{
    position: relative;
    margin: 56px 0 24px 0;
}
.product-category::before{
    content: "";
    display: block;
    width: 10px;
    height: 5px;
    background-color: #D32046;
    position: absolute;
    left: 0;
    bottom: 5px;
}
.product-category .category a{
    margin-left: 30px;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    text-decoration: none;
    
}

/* Product */
.product-grid .product-img{
    overflow: hidden;
    position: relative;
    text-align: center;
    padding: 50px 43px;
    /* transform: rotate(0); */
 
}
.product-grid .bg-seller-pink{
    position: relative;
    height: auto;
    width: 100%;
    background-color: #D32046;
    border-radius: 60px;
}
.product-grid .bg-seller-green{
    position: relative;
    height: auto;
    width: 100%;
    background-color: #1A9FA2;
    border-radius: 60px;
}
.product-grid .bg-seller-yellow{
    position: relative;
    height: auto;
    width: 100%;
    background-color: #EFB627;
    border-radius: 60px;
}


.product-grid .product-img .product-sale{
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 25px;
    max-width:100px;
    height: 45px;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #000000;
    padding: 9px 27px;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(-50%);

}
.product-grid .product-img a.image{
    display: block;
}
.product-grid .product-image img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease 0s;
}
.product-grid:hover .product-img img{
    opacity: 0.2;
}
.product-grid .product-links{
    /* background-color: #FFFFFF; */
    padding: 15px 25px;
    margin: 0;
    opacity: 0;
    list-style: none;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    /* transition: all 0.3s ease 0s; */
}
.product-grid:hover .product-links{
    opacity: 1;
}

.product-grid .product-links li a{
    position: relative;
    display: block;
    text-align: center;
    color: #000000;
    text-decoration: none;
    margin-bottom: 15px;
    /* transition: all 0.3s ease 0s; */

}
.product-grid .product-links .links-icon{
    color: #000000;
    background-color: #FFFFFF;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-weight: 400;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid #000000;
}
.product-grid .product-links .links-icon:hover{
    background-color: #D32046;
    color: #FFFFFF;
}
.product-grid .product-links .btn-buy{
    border: 1px solid #000000;
    min-width: 120px;
    height: 45px;
    line-height: 45px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    padding: 15px 27px;
    background-color: #FFFFFF;
    

}
.product-grid .product-links .btn-buy:hover{
    background-color: #D32046;
    color: #FFFFFF;
}

.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{
    display: block;
}
.product-grid .product-content{ 
    margin: 30px 0;
    position: relative;
}
.product-grid .product-content .product-heading{
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 10px;
}
.product-grid .product-content .product-heading a{
    color: #202020;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    text-transform: capitalize;
}
.product-grid .product-heading a:hover{ 
    color: #D32046; 
}
.product-grid .product-content .classify{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #8E8E8E;

}
.product-grid .product-content .seller-price{
    font-size: 20px;
    line-height: 0px;
    color: #D32046;
    display: block;
    margin-top: 10px;
    margin-left: 50px;
    position: relative;

}

.product-grid .product-content .seller-price::before{
    content: "";
    position: absolute;
    width: 60px;
    height: 0px;
    border: 1px solid #D32046;
    background-color: blue;
    transform: rotate(45deg);
    left: -55px;
    top: 20px;
}

.nagivation-pn{
    margin-top: 100px;
    display: flex;
    background: blue;
}
.nagivation-icon{
    width: 100px;
    height: 100px;
    color: red;
    background-color: yellow;
    margin: 20px;

}





/*********************************************************************** DỊCH VỤ CHÚNG TÔI ***********************************************************/
.wrap-slides{
    width: 100%;
    height: 810px;
    background-color: #F5F5F5;
    position: relative;
}

.wrap-slides .slider{
    width: 100%;
    height: 810px;
    position: relative;
    overflow: hidden;
}
.slider .bg-slider{
    background: #D32046;
    border-radius: 50px;
    transform: rotate(-30deg);
    position: absolute;
    width: 1296.32px;
    height: 1296.32px;
    left: -295px;
    top: 100px;
}
.slider .slider-content{
    width: 100%;
    margin-top: 90px;
    
}
.slider-content .slider-heading{
    max-width: 591px;
    text-align: right;
    float: right;
    color: #000000;
}
.slider-heading .slider-title{
    font-weight: 800;
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
}
.slider-heading .slider-description{
    margin: 30px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}
.slider-heading .btn-readmore{
    padding: 7px 23px;
    background: #F0F0F0;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
}
.slider-heading .btn-readmore:hover{
    background: #D32046;
    color: #FFFFFF;
    border: none;
}
.slider-image{
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
    text-align: right;
    margin-top: 14px;
}
.wrap-heart a{
    position: absolute;
    background: #FFFFFF;
    width: 60px;
    height: 60px;
    font-size: 20px;
    line-height: 60px;
    text-align: center;
    border-radius: 0 30px 30px 0;
    text-decoration: none;
    color: #000000;
    left: 0;
    bottom: 210px;
    /* box-shadow: 0 0 10px 2px #ccc; */
}
.wrap-heart a:hover{
    color: #D32046;

}
/* Service */
.wrap-services{
    margin-top: 30px;
}

.wrap-services .title{
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 30px;
}
.wrap-services  a.services-readmore{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    position: relative;
}
.services-left{
    display: flex;
    justify-content: space-between;
    background-color: #1A9FA2;
    padding: 80px 0 0 76px;
}
.services-icon{
    font-size: 30px;
    color: #000000;
    margin-left: 20px;
    position: absolute;
    top: -5px;
}
.services-img{
    padding: 80px 0 0 0 ;
}
.services-img img{
    display: block;
}

.services-right-up{
    display: flex;
    justify-content: space-between;
    background: #EFB627;
    align-items: center;
    padding-left: 58px;
    padding-top: 10px;
}

.services-right-up .services-img{
    padding: 16px 0 0 0 ;
    /* width: 30%; */
}
.services-right-down{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    background: #F4F2C6;
    align-items: center;
    padding-left: 58px;
}
.services-right-down .services-img{
    padding: 16px 0 0 0 ;
}


/* product-service */
.product-service{
    margin-top: 58px;
}
.directory .title{
    text-align: center;
    position: relative;
    font-weight: 800;
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
    color: #000000;
}
.directory .title-line::after{
    content: "";
    display: block;
    position: absolute;
    border: 2px solid #000000;
    width: 15%;
    left: 50%;
    /* top: 50%; */
    bottom: -10px;
    transform: translateX(-50%) translateY(-50%);
}
.directory .line-cs::after{
    content: "";
    display: block;
    position: absolute;
    border: 2px solid #000000;
    width: 29%;
    left: 50%;
    /* top: 50%; */
    bottom: -10px;
    transform: translateX(-50%) translateY(-50%);
}
.directory .line-sub::after{
    content: "";
    display: block;
    position: absolute;
    border: 2px solid #000000;
    width: 14%;
    left: 50%;
    /* top: 50%; */
    bottom: -10px;
    transform: translateX(-50%) translateY(-50%);
}
 .head-list{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

 .head-list .head-item{
    font-weight: 400;
    font-size: 22px;
    line-height: 40px;
    border-right: 1px solid #000000;
    padding: 0 50px;
    
}
.head-list .head-item a{
    text-decoration: none;
    color: #000;
}
.head-list .head-item:last-child{
    border-right: 0px;
    padding: 0 20px 0 50px ;
}
.head-line{
    border: 1px solid #D32046;
    transform: rotate(45deg);
    margin-right: 70px;
}
.head-list .head-item a:hover{
    color: #D32046;

}

.image-slider{
    margin-top: 70px;
}
.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-initialized .slick-slide{
    margin: 0 15px;
}
.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid #000000;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    line-height: 1;
    z-index: 2;
    transition: all 0.2s linear;
    border-radius: 50%;
    background-color: #FFFFFF;
}

.slick-arrow:hover{
    background-color: #D32046;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
    outline: none;
}
.slick-prev{
    left: 37px;
}
.slick-next{
    right: 37px;
}



/* DESIGN */
.grid.design{
    margin-top: 50px;
    
}

.design-product{
    position: relative;
    margin-bottom: 30px;
}
.design-img{
 
}
.design-img img{
    height: auto;
    width: 100%;
}

.design-content{
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 26px;
    width: 100%;
    display: none;
    
}
.design-product:hover .design-content{
    display: block;
    transition: all 1s linear;

}
.design-content .title{
    font-weight: 600;
    font-size: 16px;
    line-height: 14px;
    color: #000000;
    margin-bottom: 10px;
}

.design-content a{
    display: block;
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    color: #D32046;
    margin-bottom: 10px;
}
.design-content .desc p{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;

}
.design-content .desc span{
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
}
.design-readmore{
   text-align: center;
   margin-top: 70px;
}
.design-readmore a{
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    background: #D32046;
    border-radius: 60px;
    padding: 23px 64px;

}

/* END DESIGN */
.grid.banner{
    margin-top: 90px;
}
.services-banner{
    display: flex;
    height: 550px;
}
.services-content{
    padding: 94px 125px;
    background: linear-gradient(90deg, #F5F5F5 71.35%, rgba(245, 245, 245, 0) 100%);
    height: 550px;
    z-index: 1;
}
.services-content .title{
    font-weight: 800;
    font-size: 36px;
    line-height: 50px;
    text-transform: uppercase;
    color: #D32046;
    position: relative;
}
.services-content .title::after{
    content: "";
    display: block;
    border: 4px solid #EFB627;
    width: 15%;
    bottom: -29px;
    left: 0;

    position: absolute;
}
.services-content .desc{
    font-weight: 300;
    font-size: 60px;
    line-height: 60px;
    color: #1A9FA2;
    margin: 67px 0;
}
.banner-btn{
    text-decoration: none;
    padding: 23px 65px;
    background: #F0F0F0;
    color: #000000;
    border-radius: 30px;
    box-sizing: border-box;
    border: 1px solid #000000;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-transform: capitalize;

}
.banner-btn:hover{
    background: #D32046;
    color: #FFFFFF;
    border: none;
}
.baner-img{
    position: absolute;
    right: 0;
}
.baner-img img{
    height: auto;
    width: 100%;
}

.services-banner .services-about{
    padding: 94px 125px;
    background: linear-gradient(90deg, #F5F5F5 71.35%, rgba(245, 245, 245, 0) 100%);
    height: 550px;
    z-index: 1;
    width: 53%;
    position: relative;
}
/* BANNER 2 */
.services-about .heading{
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
   
}
.services-about .heading::before{
    content: "";
    display: block;
    position: absolute;
    left: 125px;
    top: 0;
    height: 5px;
    background: #D32046;
    width: 11%;
}
.services-about .description{
    margin-top: 30px;
    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
}
.services-about .description p{
    color: #D32046;
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
}
.services-about .baner-readmore{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.2em;
    color: #000000;
    text-align: right;
    display: block;
    position: relative;
    margin-right: 55px;
    margin-top: 80px;
}
.services-about .baner-readmore i{
    font-size: 30px;
    line-height: 30px;
    position: absolute;
    margin-left: 23px;
}

/* CUSTOMER */
.service-customer{
    display: flex;
    margin-top: 65px;
    margin-bottom: 80px;
    justify-content: center;
    align-items: center;

}
.service-customer img{
    width: 80px;
    height: auto;
    margin: 0 30px;
}

/* Cusstomer */
.image-customers{
    padding: 0 115px;
}
.image-customers .slick-initialized .slick-slide{
    margin: 0 20px;
}
.image-customers .image-item .heading{
    display: flex;
}
.image-customers .heading-icon{
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    color: #D32046;
}
.image-customers .image-item .title{
    margin-left: 30px;
}
.image-customers .image-item .title .name{
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}
.image-customers .image-item .title .profect{
    display: block;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #D32046;
    margin-top: 5px;
}
.image-customers .image-item .image{
    position: relative;
    margin-top: 39px;
}
.image-customers .image-item .image::before{
    content: "";
    display: block;
    position: absolute;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 25px;
    transform: rotate(45deg);
    height: 130px;
    width: 130px;
    left: 35%;
    top: 0;
    z-index: -1;

}
.image-customers .image-item .image img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    object-fit: cover;
    
}
.description{
    margin-top: 30px;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: #000000;
}




/* SERVICE */
.service-support{
    height: 321px;
    background: #F5F5F5;
    background: url(../images/dichvu/service.png);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 95px 0 65px;
}

.service-support .services{
    text-align: center;
    position: relative;
}
.service-support .services img{
    width: 60px;
    height: 60px;
}
.service-support .services .title{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
    color: #000000;
}
.service-support .services .desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}
 .service-support .line{
    width: 90px;
    height: 1px;
    background: #000000;
    margin: 50px 60px 0 60px;
} 

/* Về Chúng tôi */
.journeys{
    margin-bottom: 70px;
}
.journeys-heading{
    text-align: center;
}
.journeys-logo{
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    text-transform: uppercase;
    color: var(--black-color);
    margin-bottom: 25px;

}
.journeys-maxim{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.2em;
    color: var(--black-color);
    margin-bottom: 25px;
}
.journeys-title{
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: var(--primary-color);
}
.journeys-line{
    position: relative;
}
.journeys-line::before{
    content: "";
    position: absolute;
    display: block;
    border: 1px solid var(--black-color);
    width: 90px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.journeys-text{
    margin: 90px 0 35px 0 ;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* or 188% */
    text-align: justify;
    /* #000 */
    color: var(--black-color);
}

.journeys-list{
    display: flex;
    margin-top: 90px;
    position: relative;
}
.journeys-item{
    width: 25%;
    text-align: center;
    padding: 0 18px;

}
.journeys-image{
    width: 50px;
    height: 50px;
    margin: 0 auto;
}
.journeys-img{
    width: 100%;
    height: auto;
}
.journeys-name{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    text-transform: uppercase;
    color: var(--primary-color);
    border: 2px solid #D32046;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 30px;
    padding: 9px 0;
    background: var(--white-color);
    margin-bottom: 12px;
    position: relative;
}
.journeys-list::before{
    content: "";
    position: absolute;
    border: 1px solid var(--primary-color);
    transform: translateX(-50%) translateY(-50%);
    top: 55%;
    width: 90%;
    left: 50%;
}

.journeys-desc{
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    /* or 156% */
    text-align: center;
    color: var(--black-color);
}
.videos{
    margin-bottom: 70px;
}
.video-image img{
    width: 100%;
    height: auto;
}
/* visionmission */
.visionmission{
    margin-bottom: 70px;
}
.vision-main{
    
}
.visionmission-title{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 34px;
    position: relative;
}
.visionmission-title::before{
    content: "";
    position: absolute;
    border: 1px solid var(--black-color);
    width: 90px;
    bottom: -20px;
}
.visionmission-name{
    margin-bottom: 22px;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    text-align: justify;
    color: var(--primary-color);
}
.visionmission-up{
    display: flex;
}
.visionmission-text{
    width: 100%;
    max-width: 538px;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    /* or 156% */
    text-align: justify;
    /* #000 */
    color: var(--black-color);
}
.vision-text{
    margin-right: 33px;
}
.visionmission-image{
    width: 538px;
    height: 372px;
}
.visionmission-image img{
    width: 100%;
    height: auto;
}
.mission-main{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 70px;
}
.visionmission-down{
    margin-left: 33px;
}
/* Liên hệ */
.maps{
    margin-bottom: 50px;
}
.contact-title{
    margin-bottom: 46px;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    color: #D32046;
}
.infomation-main{
    display: flex;
    margin-bottom: 70px;
}
.infomation-title{
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 188% */
    text-transform: uppercase;
    color: var(--black-color);
    margin-bottom: 5px;
}
.infomation-item{
    margin-bottom: 40px;
}
.infomation-address{
    /* display: flex; */
    margin-bottom: 5px;
    width: 100%;
    max-width: 335px;
}
.infomation-icon{
    font-size: 20px;
    margin-right: 15px;
    color: var(--black-color);
}
.infomation-desc{
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: var(--black-color);
}
.infomation-form{
    margin-left: 70px;
    flex: 1;
}

.form-contact{
    width: 100%;
    clear: both;
}
.form-field{
    position: relative;
    margin-bottom: 35px;
}
.half-width{
    width: 50%;
}
.full-width{
    width: 100%;
}
.form-control{
    display: block;
    width: 100%;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 25px;
    outline: none;
    padding: 16px 34px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height, or 100% */

    text-align: justify;
}
.form-title{
    padding: 0 8px;
}
.coll{
    float: left;
    padding: 0 8px;
}
.height-90{
    height: 90px;
    border-radius: 60px;
}
.btn-btn-submit{
    padding: 16px 49px;
    outline: none;
    border-radius: 30px;
    border: none;
    background: var(--primary-color);
    color: var(--white-color);
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    cursor: pointer;
}
.btn-btn-submit:hover{
    opacity: 0.7;
}

/* Dịch vụ */

/* Construction */
.construction{
    margin-bottom: 70px;
}
.construction-main{
    display: flex;
}
.construction-heading{
    position: relative;
}
.construction-heading::after{
    position: absolute;
    content: "";
    display: block;
    border: 1px solid var(--black-color);
    width: 90px;
    bottom: -24px;
}
.construction-heading.center::after{
    position: absolute;
    content: "";
    display: block;
    border: 1px solid var(--black-color);
    width: 90px;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.connstruction-text{
    margin-top: 48px;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */
    text-align: justify;
    color: var(--black-color);
    width: 100%;
    max-width: 570px;
    margin-bottom: 26px;
}

.construction-advantage{
    list-style: none;
}
.advantage-icon{
    font-size: 14px;
}
.construction-desc{
    margin-left: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: var(--black-color);
}

.construction-timeline{
    margin-left: 65px;
}
.construction-image{
    position: relative;
}
.construction-image img{
    width: 100%;
    height: auto;
}
.contruction-title{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 14px;
    /* padding: 0 14px 0 158px; */
    text-align: center;
}
.contruction-title span{
    padding: 20px 0;
    color: var(--white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
/* Procedure */
.procedure{
    background: #F7F7F7;
    padding: 62px 0;
    margin-bottom: 54px;
}
.procedure-heading{
    margin-bottom: 96px;
}
.procedure-list{
    display: flex;
    justify-content: center;
}
.procedure-item{
    text-align: center;
    padding: 0 32px;
    width: 25%;
}
.procedure-item:first-child{
    padding-left: 0;
}
.procedure-item:last-child{
    padding-right: 0;
}
.procedure-image{
    width: 42px;
    height: 42px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}
.procedure-image::before{
    position: absolute;
    content: "";
    display: block;
    width: 85px;
    height: 85px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    z-index: -1;
}
.procedure-image:hover::before{
    background: var(--primary-color);
}
.procedure-image{
    text-align: center;
    cursor: pointer;
}
.procedure-img{
    width: 100%;
    height: 100%;
}
.procedure-image:hover #procedure-img2{
    display: block;

}
.procedure-image:hover #procedure-img1{
    display: none;
}
#procedure-img2{
    display: none;
}

.procedure-content{
    margin-top: 50px;
}
.procedure-name{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: var(--black-color);
    margin-bottom: 8px;
}
.procedure-desc{
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: var(--black-color);

}

/* Project */
.project{
    margin-bottom: 70px;
}
.project-heading{
    margin-bottom: 70px;
    text-align: center;
}
.project-title{
    font-weight: 800;
    font-size: 36px;
    line-height: 50px;
    color: var(--black-color);
    text-transform: uppercase;
    position: relative;
    margin-bottom: 32px;
}
.project-title::before{
    content: "";
    position: absolute;
    border: 1px solid var(--black-color);
    width: 286px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}
.project-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    /* identical to box height, or 156% */
    color: var(--black-color);
}
.project-list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 45px;
}
.project-item{
    width: 33.3333333%;
    padding: 0 16px;
    position: relative;
    margin-bottom: 32px;
}
.project-image{
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;

}
.project-img{
    width: 100%;
    height: auto;
    object-fit: contain;

}
.project-content{
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px 26px 12px ;
    width: 100%;
    display: none;
    transition: all .6s linear;
}
.project-name{
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height, or 100% */
    color: var(--black-color);
    margin-bottom: 10px;
}
.project-mota{
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
    /* identical to box height, or 0% */
    color: var(--primary-color);
    margin-bottom: 10px;
}
.project-area , .project-fashion{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--black-color);
    margin-bottom: 10px;
}
.project-description{
    font-weight: 300;
    display: block;
    font-size: 11px;
    line-height: 18px;

}
.project-item:hover .project-content{
    display: block;
    transition: all .6s linear;
}
 
.pagination-list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
}
.pagination-list .pani-item{
    margin: 0 20px;
}
.pagination-list .pani-item .pani-link{
    color: var(--black-color);
    text-decoration: none;
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
}
.pagination-list .pani-item.active .pani-link{
    color: #000000;
    font-weight: 600;
}
.pagination-list .pani-item .pani-link:hover{
    color: #000000;
    font-weight: 600;
}
.pagination-list .pani-item .pani-icon{
    color: rgba(0, 0, 0, 0.7)
}
.pagination-content{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height, or 100% */
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--black-color);
}

/* Price - SERVICE */
.price-service{
    margin-bottom: 70px;
}
.price-main{
    background: url(../images/price-design/banner.png) no-repeat;
    background-size: cover;
    padding: 45px 0;
}
.price-advantage{
    text-align: center;
    display: flex;
    flex-direction: column;
     margin-top: 38px;
    /* margin-bottom: 33px; */
}
.price-advantage .price-icon{
    font-size: 15px;
    line-height: 15px;
}
.price-advantage .price-text{
    font-weight: 400;
    font-size: 14px;
    /* line-height: 60px; */
    margin: 15px 0;
    color: var(--black-color);
}
.price-packages{
    display: flex;
    justify-content: center;
    background: #F7F7F7;
    padding: 33px 0;
}
.price-combo{
    margin-right: 95px;
    
}
.price-combo a{
    display: block;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}
.price-combo .packages-links{
    background: var(--white-color);
    border: 2px solid #D32046;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--primary-color);
    padding: 9px 76px;
    margin: 0 0 20px 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    margin-top: 10px;
}
.price-combo .packages-links:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.price-combo .contact-links{
    width: 100%;
    max-width: 100px;
    margin: 57px auto 0;
    padding: 7px 27px;
    background: var(--primary-color);
    color: var(--white-color);
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
}
.price-combo .contact-links:hover{
    opacity: 0.6;
}
.price-procedure{
    /* display: flex;
    flex-direction: column; */
}
.price-team{
    margin-bottom: 46px;
}
.price-nest{
    display: flex;
    align-items: center;
    
}
.price-nest .price-stt{
    margin-right: 29px;
    font-weight: 700;
    font-size: 16px;
    line-height: 35px;
    /* or 219% */
    color: var(--primary-color);
}
.price-nest .price-desc{
    font-weight: 300;
    font-size: 14px;
    line-height: 35px;
    /* or 250% */
    text-align: justify;
    color: var(--black-color);
}
.price-list{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.price-image{
    position: relative;
}
.price-image::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    border: 2px solid var(--primary-color);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    left: 50%;
    top: 50%;
    border-radius: 20px;
    box-sizing: border-box;

}
.price-image img{
    width: 35px;
    height: 35px;
}
.price-content{
    margin-top: 36px;
}
.price-name{
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: var(--black-color);
    margin-bottom: 7px;
}
.price-area{
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: var(--black-color);
}

/* Produre DESIGN  */
.produre-design{
    margin-bottom: 70px;
}
.produre-design-main{
    background: url(../images/produredesign/banner.png) no-repeat;
    background-size: cover;
    padding: 106px 0;
}
.design-step{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    align-items: center;
}
.design-step .design-name{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--black-color);
}
.design-step .design-icon{
    margin: 0 20px;
    color: #1A9FA2;
    font-size: 24px;
}
.design-step .down-icon{
    margin: 0 20px;
    color: #1A9FA2;
    font-size: 24px;
    display: none;
}
/* ************************************************************************ */

/* subscribe */
.subscribe{
    margin-bottom: 82px;
}
.subscribe-main{

}
.subscribe-heading{
    margin-bottom: 70px;
}
.subscribe-title{
    position: relative;
}
.subscribe-title::before{
    content: "";
    position: absolute;
    display: block;
    border: 1px solid var(--black-color);
    width: 275px;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    bottom: -10px;
}
.form-subscribe{
    width: 100%;
    position: relative;
    margin-bottom: 60px;
}
.form-subscribe label{
    position: absolute;
    z-index: 1;
    padding: 23px 0 23px 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    /* identical to box height, or 100% */
    letter-spacing: 0.2em;
    text-transform: uppercase;
    
}
.form-subscribe .form-sub{
    width: 100%;
    padding: 22px 174px;
    border: 1px solid #CECECE;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: var(--white-color);
    line-height: 14px;
    font-size: 14px;
    outline: none;
}
.form-subscribe .btn-subscribe{
    position: absolute;
    z-index: 1;
    right: 0;
    padding: 23px 30px 23px 0;
    border: 0;
    outline: 0;
    background: transparent;
    font-weight: 600;
    font-size: 14px;    
    line-height: 14px;
    cursor: pointer;
}
.form-subscribe .btn-subscribe:hover{
    color: var(--primary-color);
}
.service-social{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.service-icon{
    display: flex;
    align-items: center;
}
.service-icon i{
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-right: 15px;
}
.service-icon svg{
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-right: 15px;
}

.service-icon span{
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
}
.service-social .line{
    width: 90px;
    height: 1px;
    background: #000000;
}  

/* Footer */

.footer-main{
   /* position: relative; */
   background: url(../images/footer.png) no-repeat top center/cover;
}
.footer-image{
    margin: 0 63px;
    text-align: center;
}
/* .footer-logo{
    width: 100%;
    height: auto;
} */
.footer-content{
    width: 100%;
    max-width: 100%;
    padding: 60px 0;
}
.footer-list{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-bottom: 50px;
}
.footer-list .footer-item{
    /* border-right: 1px solid var(--white-color); */
}
.footer-list .footer-item .footer-links{
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    padding: 0 20px;
    border-right: 1px solid var(--white-color);
}
.footer-list .footer-item:last-child .footer-links{
    border-right: 0;
}
.footer-desc{
    max-width: 800px;
    width: 100%;
    margin: 37px auto 30px;
    text-align: center;
    color: var(--white-color);
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
}
.footer-contact{
    text-align: center;
    color: var(--white-color);
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-title{
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 0.2em;
}
.footer-text{
    font-weight: 800;
    font-size: 16px;
    line-height: 30px;
}
.footer-coppyright{
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    /* or 100% */

    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: var(--white-color);
}
